## Discord Settings
DISCORD_TOKEN=token
DEVELOPER_ID=your-discord-user-id
BOT_OWNER_ID=your-discord-user-id

## Mysql Database Settings
DB_USER=your-database-username
DB_PASSWORD=your-database password
DB_NAME=your-database-name
DB_HOST=your-database-host
DB_PORT=your-database-port

##DO NOT CHANGE
DB_VAR=?parseTime=true

## Bot Settings
COOLDOWN_DURATION=6 #hours
CHECK_INTERVAL=15 #minutes
NOTIFICATION_INTERVAL=24 #hours
SLEEP_DURATION=1 #minutes
COOKIE_CHECK_INTERVAL_PERMABAN=24 #hours
STATUS_CHANGE_COOLDOWN=1 #hours
GLOBAL_NOTIFICATION_COOLDOWN=1 #hours

## Rate limit settings
CHECK_NOW_RATE_LIMIT=60 #seconds

## Settings Explained
# DISCORD_TOKEN is your Discord bot token
# DEVELOPER_ID is your Discord user id that you'll receive anonymous feedback at
# BOT_OWNER_ID is your discord user id like before
# DB_USER is the username for your database
# DB_PASSWORD is the password for your database
# DB_HOST is the host of your database
# DB_PORT is the port number on which your database is running
# DB_NAME is the name of your database
# DB_VAR is the additional parameters for your database
# All the settings are in minutes except for NOTIFICATION_INTERVAL which is in hours
# COOLDOWN_DURATION is the duration (in hours) for the cooldown period for invalid cookie notifications. default is 6 hour
# CHECK_INTERVAL is the interval (in minutes) at which an account is checked. default is 15 minutes
# NOTIFICATION_INTERVAL is the interval (in hours) at which a reminder notification is sent. default is 24 hours
# SLEEP_DURATION is the duration (in minutes) for which the program sleeps before checking every account again. default is 1 minute
# COOKIE_CHECK_INTERVAL_PERMABAN is the interval (in hours) at which a permaban account cookie is checked. default is 24 hours
# STATUS_CHANGE_COOLDOWN is the duration (in hours) for the cooldown period between status change notifications. default is 1 hour
# GLOBAL_NOTIFICATION_COOLDOWN is the duration (in hours) for the global cooldown period between notifications for a user. default is 1 hour
# CHECK_NOW_RATE_LIMIT is the limit for how often a user can use the check now command. default is 60 seconds
