## Discord Settings
DISCORD_TOKEN=token

## Mysql Database Settings
DB_USER=root
DB_PASSWORD=password
DB_HOST=your-mysql-host
DB_PORT=3306
DB_NAME=your-database-name
DB_VAR=?parseTime=true

## Bot Settings
COOLDOWN_DURATION=6 #hours
CHECK_INTERVAL=15 #minutes
NOTIFICATION_INTERVAL=24 #hours
SLEEP_DURATION=1 #minutes

## Settings Explained
# DISCORD_TOKEN is your Discord bot token
# DB_USER is the username for your database
# DB_PASSWORD is the password for your database
# DB_HOST is the host of your database
# DB_PORT is the port number on which your database is running
# DB_NAME is the name of your database
# DB_VAR is the additional parameters for your database
## Bot Settings
# All the settings are in minutes except for NOTIFICATION_INTERVAL which is in hours
# COOLDOWN_DURATION is the duration (in hours) for the cooldown period for invalid cookie notifications. default is 6 hour
# CHECK_INTERVAL is the interval (in minutes) at which an account is checked. default is 15 minutes
# NOTIFICATION_INTERVAL is the interval (in hours) at which a reminder notification is sent. default is 24 hour
# SLEEP_DURATION is the duration (in minutes) for which the program sleeps before checking every account again. default is 1 minute