# Environment
ENVIRONMENT # development or production

# Database Settings
DB_USER # username for mysql database
DB_PASSWORD # password for mysql database
DB_HOST # host of your database
DB_PORT # port number on which your database is running
DB_NAME # database name
DB_VAR=?parseTime=true # database variable do not change this

# Discord Settings
DISCORD_TOKEN # your Discord bot token
DEVELOPER_ID # your Discord user id that you'll receive possibly anonymous feedback at

# Captcha Service Settings
EZCAPTCHA_ENABLED # Enable/disable the EZCaptcha service (true/false)
TWOCAPTCHA_ENABLED # Enable/disable the 2Captcha service (true/false)
EZCAPBALMIN # EZCaptcha Balance Minimum
TWOCAPBALMIN # 2Captcha Balance Minimum

# Solver Settings
MAX_RETRIES # maximum number of retries for captcha solving

#reCaptcha Settings
RECAPTCHA_SITE_KEY # sitekey for reCaptcha
RECAPTCHA_URL # url of the page where the recaptcha is being solved for.
SITE_ACTION # Site action for reCaptcha

# EZCaptcha Solver Settings
EZAPPID # application id set by ezcaptcha to credit dev for tokens spent over time.
EZCAPTCHA_CLIENT_KEY # api key for ezcaptcha

# 2Captcha Solver Settings
SOFT_ID # soft id for 2captcha

# API Endpoints
CHECK_ENDPOINT # https://support.activision.com/api/bans/v2/appeal
PROFILE_ENDPOINT # https://support.activision.com/api/profile?accts=false
CHECK_VIP_ENDPOINT # https://support.activision.com/services/apexrest/web/vip/isvip?ssoToken=
REDEEM_CODE_ENDPOINT # https://profile.callofduty.com/promotions/redeemCode

# Rate Limiting Settings
CHECK_NOW_RATE_LIMIT # rate limit for check now command
DEFAULT_RATE_LIMIT # default rate limit for users
DEFAULT_USER_MAXACCOUNTS # default max accounts for users
PREM_USER_MAXACCOUNTS # max accounts for premium users

# Interval Settings
CHECK_INTERVAL # interval for checking if a user is banned
NOTIFICATION_INTERVAL # interval for sending notifications
COOLDOWN_DURATION # cooldown duration for check now command
SLEEP_DURATION # sleep duration for check now command
COOKIE_CHECK_INTERVAL_PERMABAN # interval for checking if a user is permanently banned
STATUS_CHANGE_COOLDOWN # cooldown duration for status change
GLOBAL_NOTIFICATION_COOLDOWN # cooldown duration for global notifications
COOKIE_EXPIRATION_WARNING # cooldown duration for cookie expiration warning
TEMP_BAN_UPDATE_INTERVAL # interval for checking if a user is temporarily banned

# Admin Panel Settings
SESSION_KEY # session key for admin panel
STATIC_DIR # static directory for admin panel
TEMPLATES_DIR # templates directory for admin panel
ADMIN_PORT # port for admin panel
ADMIN_USERNAME # admin panel username
ADMIN_PASSWORD # admin panel password
STATS_RATE_LIMIT # rate limit for stats command

# Discord Emoji Settings
CHECKCIRCLE # check circle emoji
BANCIRCLE # ban circle emoji
INFOCIRCLE # info circle emoji
STOPWATCH # stopwatch emoji
QUESTIONCIRCLE # question circle emoji

# Donation Settings
DONATIONS_ENABLED # enable/disable donations
BITCOIN_ADDRESS # bitcoin address for donations
CASHAPP_ID # cashapp id for donations

## Settings Explained

# Environment
# ENVIRONMENT # development or production

# Database Settings
# DB_USER # username for mysql database
# DB_PASSWORD # password for mysql database
# DB_HOST # host of your database
# DB_PORT # port number on which your database is running
# DB_NAME # database name
# DB_VAR=?parseTime=true

# Discord Settings
# DISCORD_TOKEN # your Discord bot token
# DEVELOPER_ID # your Discord user id that you'll receive possibly anonymous feedback at

# Captcha Service Settings
# EZCAPTCHA_ENABLED # Enable/disable the EZCaptcha service (true/false)
# TWOCAPTCHA_ENABLED # Enable/disable the 2Captcha service (true/false)
# EZCAPBALMIN # EZCaptcha Balance Minimum
# TWOCAPBALMIN # 2Captcha Balance Minimum

# Solver Settings
# MAX_RETRIES # maximum number of retries for captcha solving

# reCaptcha Settings
# RECAPTCHA_SITE_KEY # sitekey for reCaptcha
# RECAPTCHA_URL # url of the page where the recaptcha is being solved for.
# SITE_ACTION # Site action for reCaptcha

# EZCaptcha Solver Settings
# EZAPPID # application id set by ezcaptcha to credit dev for tokens spent over time.
# EZCAPTCHA_CLIENT_KEY # api key for ezcaptcha

# 2Captcha Solver Settings
# SOFT_ID # soft id for 2captcha

# API Endpoints
# CHECK_ENDPOINT # https://support.activision.com/api/bans/v2/appeal
# PROFILE_ENDPOINT # https://support.activision.com/api/profile?accts=false
# CHECK_VIP_ENDPOINT # https://support.activision.com/services/apexrest/web/vip/isvip?ssoToken=
# REDEEM_CODE_ENDPOINT # https://profile.callofduty.com/promotions/redeemCode

# Rate Limiting Settings
# CHECK_NOW_RATE_LIMIT # rate limit for check now command
# DEFAULT_RATE_LIMIT # default rate limit for users
# DEFAULT_USER_MAXACCOUNTS # default max accounts for users
# PREM_USER_MAXACCOUNTS # max accounts for premium users

# Interval Settings
# CHECK_INTERVAL # interval for checking if a user is banned
# NOTIFICATION_INTERVAL # interval for sending notifications
# COOLDOWN_DURATION # cooldown duration for check now command
# SLEEP_DURATION # sleep duration for check now command
# COOKIE_CHECK_INTERVAL_PERMABAN # interval for checking if a user is permanently banned
# STATUS_CHANGE_COOLDOWN # cooldown duration for status change
# GLOBAL_NOTIFICATION_COOLDOWN # cooldown duration for global notifications
# COOKIE_EXPIRATION_WARNING # cooldown duration for cookie expiration warning
# TEMP_BAN_UPDATE_INTERVAL # interval for checking if a user is temporarily banned

# Admin Panel Settings
# SESSION_KEY # session key for admin panel
# STATIC_DIR # static directory for admin panel
# TEMPLATES_DIR # templates directory for admin panel
# ADMIN_PORT # port for admin panel
# ADMIN_USERNAME # admin panel username
# ADMIN_PASSWORD # admin panel password
# STATS_RATE_LIMIT # rate limit for stats command

# Discord Emoji Settings
# CHECKCIRCLE # check circle emoji
# BANCIRCLE # ban circle emoji
# INFOCIRCLE # info circle emoji
# STOPWATCH # stopwatch emoji
# QUESTIONCIRCLE # question circle emoji

# Donation Settings
# DONATIONS_ENABLED # enable/disable donations
# BITCOIN_ADDRESS # bitcoin address for donations
# CASHAPP_ID # cashapp id for donations
