name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22.0'
  
  
    - name: Check Environment 
      run: go env
      
    - name: Set Environment 
      run: go env -w CGO_ENABLED=0 GOOS=linux GOARCH=amd64 
           
    - name: ReCheck Environment 
      run: go env
          
    - name: Build
      run: go build .

    - name: Create branch
      run: git checkout -b build-artifacts

    - name: Commit built file
      run: |
        git config --global user.name "bradselph"
        git config --global user.email "Bselph512@gmail.com"
        git add .
        git commit -m "Add built file"
        git push origin build-artifacts
